{
  "name": "ssg-presentation",
  "version": "1.0.0",
  "description": "JAMming out with Static Site Generators: Web development made awesome",
  "scripts": {
    "clean": "rm -rf _site",
    "serve": "npx eleventy --serve",
    "build": "npx eleventy"
  },
  "keywords": [],
  "author": "Kyle & Zeke",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "clean-css": "^5.1.2",
    "highlightjs": "^9.16.2",
    "terser": "^5.14.2"
  }
}
